projection;
strict ( 2 );
use side effects;
use draft;

define behavior for ZC_ATI_USER alias User
{
  use create;
  use update;
  use delete;
  use action uploadExcelData;
  //  use  action UploadExcel;
  use action DownloadExcel;
//  use action copyRecord;
  use association _UserDev { create; with draft; }
  //
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
}

define behavior for ZC_ATI_USER_DEV alias UserDev
{
  use update;
  use delete;

  use association _User { with draft; }
}